# pyspark

MASTER=local[1]
APP_NAME=DEMO
INPUT_FILE="example.parquet"
OUTPUT_LOCATION="s3a://bucket/example.parquet"
SPARK_SUBMIT_ARGS=(--packages org.apache.spark:spark-hadoop-cloud_2.12:3.2.0 --properties-file spark-minio.properties)

# docker compose

BUCKET=bucket
ACCESS_KEY="my-access-key"
SECRET_KEY="my-secret-key"

